GENERATE_SOURCEMAP=false
REACT_APP_STAKE_SC_ADDRESS=erd1qqqqqqqqqqqqqpgqp69p5d56s7xzd3km9xe6shwzgmlkpjxu2ppsm8saq7
REACT_APP_NFT_COLLECTION=KARITHA-069409
#Wallet connect token
REACT_APP_WC_V2=20abd254db87038bb2cda7384182eaeb
REACT_APP_OLD_COLLECTION=REALM-579543
REACT_APP_UNSTAKE_PENALTY=7