GENERATE_SOURCEMAP=false
# new staking contract address
REACT_APP_STAKE_SC_ADDRESS=erd1qqqqqqqqqqqqqpgqp69p5d56s7xzd3km9xe6shwzgmlkpjxu2ppsm8saq7
# sft collection
REACT_APP_NFT_COLLECTION=KARITHA-b86b64 
#Wallet connect token
REACT_APP_WC_V2=20abd254db87038bb2cda7384182eaeb 
# old nft collection
REACT_APP_OLD_COLLECTION=REALM-579543 
# unstake period in days
REACT_APP_UNSTAKE_PENALTY=7 